# cpanm DBIx::Class::Schema::Loader
# dbicdump etc/builder.conf
schema_class    Jet::Schema

# connection string
<connect_info>
    dsn     dbi:Pg:dbname=jet
    port    5444
    <dbopts>
      AutoCommit      1
       quote_char     \
       RaiseError     1
       pg_enable_utf8 1
    </dbopts>
</connect_info>

# dbic loader options
<loader_options>
    dump_directory  ./lib
    db_schema       jet
    qualify_objects 1
#    components  InflateColumn::DateTime
#    components  TimeStamp
</loader_options>
