schema_class Jet::Schema

# connection string
<connect_info>
    dsn     dbi:Pg:jet
    <options>
      AutoCommit      1
       quote_char     \
       RaiseError     1
       pg_enable_utf8 1
    </options>
</connect_info>

# dbic loader options
<loader_options>
    components  InflateColumn::DateTime
    components  TimeStamp
</loader_options>
